{
  "name": "billora-web",
  "version": "1.0.0",
  "description": "Billora - Business Management Platform Web App",
  "main": "index.html",
  "scripts": {
    "build": "flutter build web --release",
    "dev": "flutter run -d chrome --web-port=3000",
    "clean": "flutter clean",
    "get": "flutter pub get",
    "analyze": "flutter analyze",
    "test": "flutter test",
    "format": "dart format ."
  },
  "keywords": [
    "flutter",
    "web",
    "business",
    "management",
    "invoice",
    "customer",
    "analytics"
  ],
  "author": "Billora Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/billora.git"
  },
  "homepage": "https://billora.vercel.app"
} 